<?xml version="1.0" encoding="utf-8"?>
<shortcuts
  xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut android:icon="@drawable/ic_qu_shadowsocks_launcher" android:shortcutId="toggle" android:shortcutShortLabel="@string/quick_toggle" android:shortcutLongLabel="@string/quick_toggle">
        <intent android:targetPackage="in.zhaoj.shadowsocksrr" android:action="android.intent.action.MAIN" android:targetClass="com.github.shadowsocks.QuickToggleShortcut" />
    </shortcut>
    <shortcut android:icon="@drawable/ic_qu_shadowsocks_launcher" android:shortcutId="switch" android:shortcutShortLabel="@string/quick_switch" android:shortcutLongLabel="@string/quick_switch">
        <intent android:targetPackage="in.zhaoj.shadowsocksrr" android:action="android.intent.action.MAIN" android:targetClass="com.github.shadowsocks.ShadowsocksQuickSwitchActivity" />
    </shortcut>
    <shortcut android:icon="@drawable/ic_qu_camera_launcher" android:shortcutId="scan" android:shortcutShortLabel="@string/add_profile_methods_scan_qr_code" android:shortcutLongLabel="@string/add_profile_methods_scan_qr_code">
        <intent android:targetPackage="in.zhaoj.shadowsocksrr" android:action="android.intent.action.MAIN" android:targetClass="com.github.shadowsocks.Shadowsocks" />
        <intent android:targetPackage="in.zhaoj.shadowsocksrr" android:action="in.zhaoj.shadowsocksrr.intent.action.SCAN" android:targetClass="com.github.shadowsocks.ProfileManagerActivity" />
    </shortcut>
</shortcuts>