<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/container" android:background="?android:selectableItemBackground" android:paddingLeft="20.0dip" android:paddingRight="?dialogPreferredPadding" android:focusable="true" android:nextFocusRight="@id/ping_single" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckedTextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?android:textColorAlertDialogListItem" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@android:id/text1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall" android:maxLines="4" android:scrollHorizontally="false" android:drawableLeft="?android:listChoiceIndicatorSingle" android:drawablePadding="20.0dip" android:layout_weight="1.0" android:drawableStart="?android:listChoiceIndicatorSingle"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/ping_single" android:background="?selectableItemBackgroundBorderless" android:padding="5.0dip" android:focusable="true" android:nextFocusLeft="@id/container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/ping" app:srcCompat="@drawable/ic_click" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/share" android:background="?selectableItemBackgroundBorderless" android:padding="2.0dip" android:focusable="true" android:nextFocusLeft="@id/ping_single" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/share" app:srcCompat="@drawable/ic_social_share" />
</LinearLayout>