<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/container" android:background="?android:selectableItemBackground" android:paddingLeft="20.0dip" android:paddingRight="?dialogPreferredPadding" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?android:textColorAlertDialogListItem" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@android:id/text2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall" android:maxLines="4" android:scrollHorizontally="false" android:layout_weight="1.0" />
</LinearLayout>